# Cutlery-Management-Platform

./: .editorconfig  MOC.sln  README.md  Readme.md  cypress.json
TestesIntegracao/Testes MDF/: Teste OperaçΣes.postman_collection.json
cypress/integration/: Surrounding.js
ge/: GE.bat  package-lock.json  package.json  server.js
ge/config/: db.js  default.json
ge/test/: OrdersControllerTest.js
lei19-20_s5_3dc_05/: .gitignore  run.bat
lei19-20_s5_3dc_05/TestesIntegracao/: Testes MDP
lei19-20_s5_3dc_05/mdf/: Program.cs  appsettings.Development.json
mdf/: Startup.cs  appsettings.json  mdf.csproj
mdf/Migrations/: 20191027132017_S1.Designer.cs  20191027132017_S1.cs  20191102175950_UpdateLinhaProdcaoMaquina.cs  20191109225116_AddDescricao.Designer.cs  20191109230536_AddDescricao_.cs  20191116224524_S2.Designer.cs  20191116224524_S2.cs  20191127233304_FerramentaEntity.Designer.cs  20191127233948_FerramentaOperacaoConnection.cs  20191127234333_Refactor.Designer.cs  20191127234333_Refactor.cs  20191203144437_FerramentaV2.Designer.cs  20191203145934_RemoveExecucaoFerramenta.Designer.cs
mdf/src/: OptionsMiddleware.cs
mdf/src/Controllers/: LinhaProducaoController.cs  MaquinaController.cs  TipoMaquinaController.cs
mdf/src/DTO/: AddMaquinaDTO.cs  AddOperacaoDTO.cs  AddTipoMaquinaDTO.cs  CreateLinhaProducaoDTO.cs  LoginDTO.cs
mdf/src/Helpers/: AppSettings.cs
mdf/src/Model/: Ferramenta.cs  LinhaProducao.cs  TipoMaquina.cs
mdf/src/Model/JoiningEntities/: LinhaProducaoMaquina.cs  TipoMaquinaOperacao.cs
mdf/src/Model/Shared/: Entity.cs  IValueObject.cs
mdf/src/Model/ValueObjects/: Duracao.cs
mdf/src/Repository/: DbInit.cs
mdf/src/Repository/Configuration/: FerramentaConfiguration .cs  MaquinaConfiguration.cs  OperacaoConfiguration.cs  TipoMaquinaConfiguration .cs  TipoMaquinaOperacoConfiguration .cs
mdf/src/Services/: MaquinaService.cs
mdp/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  mdp.csproj
mdp/Migrations/: 20191109230900_AddDescricaoMDP.cs  20191125205450_ferramentas.cs  20191128000951_FerramentasOperacao.cs  20191203145024_ferramentasv2.Designer.cs
mdp/src/Controllers/: ProdutosController.cs
mdp/src/DTO/: OperacaoDTO.cs  ProdutoDTO.cs
mdp/src/Model/: Operacao.cs  PlanoFabrico.cs  Produto.cs
mdp/src/Model/JoiningEntity/: PlanoFabricoOperacoes.cs
mdp/src/Model/Shared/: IValueObject.cs
mdp/src/Model/ValueObjects/: Descricao.cs  Duracao.cs
mdp/src/Repository/: MDPContext.cs
mdp/src/Repository/Configuration/: OperacaoConfiguration.cs  PlanoFabricoConfiguration.cs
mdp/src/Services/: PlanoFabricoService.cs  UserService.cs
middleware/: auth.js
public/: index.html
spa/: jest.config.js  package-lock.json  package.json
spa/public/: manifest.json
spa/src/: index.js
src/: App.js  store.js
src/Controllers/: OrdersController.js  UsersController.js
src/DTO/: UserDTO.js
src/Domain/: User.js
src/Mapper/: Utils.js  domain2persistance.js
src/Repository/: UsersRepository.js
src/Services/: AuthService.js  OrdersService.js
src/config/: connections.js
src/reducers/: authReducer.js  index.js
src/scss/: _auth.scss  _graphviz.scss  _surrounding.scss  main.scss
test/: AuthControllerTest.js  UsersControllerTest.js
tests/: tests.csproj
tests/mdf/: ConfigTests.cs
(+217 files in other folders)
