<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    </ItemGroup>

    <ItemGroup>
        <_ResolveComReferenceCache Remove="obj\Release\netcoreapp2.2\mdf.csproj.ResolveComReference.cache" />
    </ItemGroup>

    <ItemGroup>
        <IntermediateAssembly Remove="obj\Release\netcoreapp2.2\mdf.dll" />
    </ItemGroup>

    <ItemGroup>
        <_DebugSymbolsIntermediatePath Remove="obj\Release\netcoreapp2.2\mdf.pdb" />
    </ItemGroup>

    <ItemGroup>
        <_DeploymentManifestEntryPoint Remove="obj\Release\netcoreapp2.2\mdf.dll" />
    </ItemGroup>

    <ItemGroup>
        <ApplicationManifest Remove="obj\Release\netcoreapp2.2\mdf.dll.manifest" />
    </ItemGroup>

    <ItemGroup>
        <DeployManifest Remove="obj\Release\netcoreapp2.2\mdf.application" />
    </ItemGroup>

    <ItemGroup>
        <ClsidMap Remove="obj\Release\netcoreapp2.2\mdf.clsidmap" />
    </ItemGroup>

    <ItemGroup>
        <RegFreeComManifest Remove="obj\Release\netcoreapp2.2\mdf.X.manifest" />
    </ItemGroup>
</Project>